<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CLo-Qd-uES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProgrammingAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5pQ-4X-n0a">
                                <rect key="frame" x="10" y="30" width="355" height="154"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DC9-00-21u" customClass="LogInField" customModule="ProgrammingAlgorithm" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="0.0" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEmailType" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFP-Jg-vVb" customClass="LogInField" customModule="ProgrammingAlgorithm" customModuleProvider="target">
                                        <rect key="frame" x="77.5" y="62" width="200" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEmailType" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwj-gn-isW">
                                        <rect key="frame" x="158.5" y="124" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="attempLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sld-Nm-Q2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5pQ-4X-n0a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6nb-hJ-cNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5pQ-4X-n0a" secondAttribute="trailing" constant="10" id="hQh-aZ-fWr"/>
                            <constraint firstItem="5pQ-4X-n0a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mUU-yK-1e4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="iwj-gn-isW" id="kn5-si-i7J"/>
                        <outlet property="emailLoginField" destination="DC9-00-21u" id="Tkn-oh-AvK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="147"/>
        </scene>
        <!--Cool Button View Controller-->
        <scene sceneID="bTG-ca-lh9">
            <objects>
                <viewController id="Gxm-wj-0MS" customClass="CoolButtonViewController" customModule="ProgrammingAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egT-vc-xmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wKs-60-KTU">
                                <rect key="frame" x="20" y="423" width="335" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytl-r8-R96">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-1P-Mxx">
                                        <rect key="frame" x="-2" y="28" width="339" height="31"/>
                                        <connections>
                                            <action selector="hueValueChanged:" destination="Gxm-wj-0MS" eventType="valueChanged" id="6za-Ox-W21"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7L-0l-m8m">
                                        <rect key="frame" x="0.0" y="68" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="qVc-Eh-at7">
                                        <rect key="frame" x="-2" y="96" width="339" height="31"/>
                                        <connections>
                                            <action selector="saturationValueChanged:" destination="Gxm-wj-0MS" eventType="valueChanged" id="BwY-uR-uVr"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brightness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE0-DI-dc1">
                                        <rect key="frame" x="0.0" y="136" width="335" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xDl-f8-XAR">
                                        <rect key="frame" x="-2" y="164" width="339" height="31"/>
                                        <connections>
                                            <action selector="brightnessValueChanged:" destination="Gxm-wj-0MS" eventType="valueChanged" id="QXC-mP-t7q"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKp-v6-jgk" customClass="CoolButton" customModule="ProgrammingAlgorithm" customModuleProvider="target">
                                <rect key="frame" x="20" y="203" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="LoB-mT-N1b"/>
                                    <constraint firstAttribute="height" constant="45" id="wJ1-o7-GY0"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKs-60-KTU" firstAttribute="leading" secondItem="ncB-ug-3LS" secondAttribute="leading" constant="20" id="lXa-lI-WZy"/>
                            <constraint firstItem="wKs-60-KTU" firstAttribute="top" secondItem="EKp-v6-jgk" secondAttribute="bottom" constant="175" id="oPo-Vf-7wt"/>
                            <constraint firstItem="ncB-ug-3LS" firstAttribute="trailing" secondItem="wKs-60-KTU" secondAttribute="trailing" constant="20" id="pGd-Sy-Cyf"/>
                            <constraint firstItem="EKp-v6-jgk" firstAttribute="centerX" secondItem="ncB-ug-3LS" secondAttribute="centerX" id="vkE-KB-1qy"/>
                            <constraint firstItem="ncB-ug-3LS" firstAttribute="bottom" secondItem="wKs-60-KTU" secondAttribute="bottom" constant="50" id="w7S-72-6PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncB-ug-3LS"/>
                    </view>
                    <connections>
                        <outlet property="coolButton" destination="EKp-v6-jgk" id="AsV-jX-SYT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDU-Pi-kgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="125.4872563718141"/>
        </scene>
        <!--Mask Text Field View Controller-->
        <scene sceneID="Eug-xT-4bU">
            <objects>
                <viewController id="CLo-Qd-uES" customClass="MaskTextFieldViewController" customModule="ProgrammingAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gE2-s9-01U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlN-YZ-M8M">
                                <rect key="frame" x="33" y="113" width="310" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tlN-YZ-M8M" firstAttribute="top" secondItem="Yga-MK-DSz" secondAttribute="top" constant="93" id="3kJ-AJ-159"/>
                            <constraint firstItem="tlN-YZ-M8M" firstAttribute="leading" secondItem="Yga-MK-DSz" secondAttribute="leading" constant="33" id="G0b-W7-kc0"/>
                            <constraint firstItem="Yga-MK-DSz" firstAttribute="trailing" secondItem="tlN-YZ-M8M" secondAttribute="trailing" constant="32" id="ogx-qE-TPt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yga-MK-DSz"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="tlN-YZ-M8M" id="tLB-8Y-eqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uje-bU-V1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.2" y="47.226386806596707"/>
        </scene>
    </scenes>
</document>
